;; determines the geographical distribution of house prices

globals [
  city-border
]

to price-clustering 
  
  set city-border (max-pxcor)
  
  ask patches with [pcolor != green] [
    ; first, compute distance from the center - arguably an important factor in determining house prices
    let distance-from-center distancexy 0 0 
    let distance-markup (2 * (1 + (1 - (distance-from-center / max-pxcor))))
    
    ; add amarkup that divides city center from periphery (being outside the city border)
    ifelse distance-from-center < city-border [
      set perif-markup 1.5][
      set perif-markup 1 
    ]
    
    ; have four inner city districts, each of which is increasingly more desirable 
    ; this gets reflected in house prices, with the addition of a markup
    ifelse distance-from-center < max-pxcor [ ; districts exist only in the inner city
      if pxcor >= 0 and pycor >= 0 [ ; 1st district - 1st quadrant
        set district-markup 1.1]
      if pxcor > 0 and pycor < 0 [ ; 2nd district 2nd quadrant
        set district-markup 1.1]
      if pxcor <= 0 and pycor <= 0 [ ;3rd district - 3rd quadrant
        set district-markup 1.3]
      if pxcor < 0 and pycor > 0 [ ; 4th district - 4th quadrant
        set district-markup 1.5]
    ][
      set district-markup 1
    ]
 
    ; set rent price by interaxting all the possible markups
    set rent-price round (dimension * price-sqm * distance-markup * perif-markup * district-markup * socialhousing-markup)
    
    ; if the house is private, set the colours based on the rent-price
    if pcolor != orange [ 
      set pcolor scale-color violet rent-price (max[rent-price] of patches) (min[rent-price] of patches)]
  ]
  
end
