;; determines the geographical distribution of house prices

globals [
  city-border
]

to price-clustering 
  
  set city-border (max-pxcor)
  
  ask patches with [pcolor != green] [
    ; first, compute distance from the center - arguably an important factor in determining house prices
    let distance-from-center distancexy 0 0 
    let distance-markup (2 * (1 + (1 - (distance-from-center / max-pxcor))))
    
    ; add amarkup that divides city center from periphery (being outside the city border)
    ifelse distance-from-center < city-border [
      set perif-markup 1.5][
      set perif-markup 1 
    ]
    
    ; have four inner city districts, each of which is increasingly more desirable 
    ; this gets reflected in house prices, with the addition of a markup
    ifelse distance-from-center < max-pxcor [ ; districts exist only in the inner city
      if pxcor >= 0 and pycor >= 0 [ ; 1st district - 1st quadrant
        set district 1
        set district-markup 1.1]
      if pxcor > 0 and pycor < 0 [ ; 2nd district 2nd quadrant
        set district 2
        set district-markup 1.2]
      if pxcor <= 0 and pycor <= 0 [ ;3rd district - 3rd quadrant
        set district 3
        set district-markup 1.3]
      if pxcor < 0 and pycor > 0 [ ; 4th district - 4th quadrant
        set district 4
        set district-markup 1.6]
    ][
      set district-markup 1
      set district 0
    ]
    
    ifelse pcolor != orange [
    ; set rent price by interaxting all the possible markups
      set rent-price round (dimension * price-sqm * distance-markup * perif-markup * district-markup * socialhousing-markup)]
    ; set rent price based only on dimensions and square meters price for social housing
    [ set rent-price round (dimension * price-sqm * socialhousing-markup)]
    
    ; if the house is private, set the colours based on the rent-price
    if pcolor != orange [ 
      ifelse different-district-colours? [
      set pcolor scale-color item district list-district-colours rent-price (max[rent-price] of patches) (min[rent-price] of patches)]
      [set pcolor scale-color item district list-district-colours rent-price (max[rent-price] of patches) (min[rent-price] of patches)]
    ]
  ]
  
end
